<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Dresses and Jumpsuits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .first_p_tag {
        text-align: center;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #h1_div {
        text-align: center;
        padding: -30px;
    }

    #h1_div>h1 {
        margin-bottom: 10px;
        font-family: 'Nanum Myeongjo', serif;

    }

    #h1_div>p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
    }

    h2 {
        /* border: 2px solid red; */
        text-align: center;
        padding: 25px 0px 35px 0px;
        font-family: 'Nanum Myeongjo', serif;
        font-size: 30px;
    }

    #first_container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }

    #first_container>div {
        text-align: center;
        line-height: 30px;
    }

    #first_container>div>img {
        width: 264.48px;
        height: 355.5px;
    }

    #second_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    #second_container_div {
        text-align: center;
    }

    #second_container_div:hover {
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    #second_container_div>img {
        width: 447.99px;
        height: 447.99px;
    }

    .name_para {
        font-family: 'Nanum Myeongjo', serif;
    }

    #image_div {
        display: flex;
        width: 92%;
        margin: auto;
        margin-top: 30px;
    }

    #image_div>img {
        width: 696px;
        height: 881px;
        text-align: center;
    }

    #section {
        /* border: 2px solid green; */
        margin: auto;
        margin-top: 50px;
        width: 80%;
        font-size: .6875rem;
    }

    #container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #container>div {
        /* border: 2px solid black; */
        text-align: center;
    }

    #container>div>img {
        width: 334px;
        height: 445px;
    }

    #container>div>p {
        margin-left: -155px;
    }

    #cart {
        margin-top: 10px;
        font-size: 16px;
        padding: 8px 16px 8px 16px;
        margin-bottom: 10px;
        background: transparent;
        background-color: black;
        color: white;
        cursor: pointer;
    }

    #features {
        font-size: 16px;
        padding: 8px 16px 8px 16px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
</style>

<body>

    <div id="navbar"></div>

    <p class="first_p_tag">Have a question? We can help.</p>

    <div id="h1_div">
        <h1>Your dress destination</h1>
        <p>Wherever you find yourself this summer, we’ve got a classic, </p>
        <p>colorful, effortless dress for that.</p>
    </div>


    <div id="first_container">
        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img0.jpg"
                alt="">
            <p style="font-size:28px ;">Everyday dresses</p>
            <p>Shop Now</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img1.jpg"
                alt="">
            <p style="font-size:28px ;">Party dresses</p>
            <p>Shop Now</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img2.jpg"
                alt="">
            <p style="font-size:28px ;">Printed dresses</p>
            <p>Shop Now</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img3.jpg"
                alt="">
            <p style="font-size:28px ;">Knit dresses</p>
            <p>Shop Now</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img4.jpg"
                alt="">
            <p style="font-size:28px ;">Linen dresses</p>
            <p>Shop Now</p>
        </div>
    </div>

    <select id="features">
        <option value="">Features</option>
        <option value="lth">Price: Low - High</option>
        <option value="htl">Price: High - Low</option>
    </select>

    <div id="second_container"></div>

    <div id="image_div">
        <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img17.jpg"
            alt="">
        <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/w_dresses/2022jun_0524_w_dresses_img18.jpg"
            alt="">
    </div>

    <div id="section">
        <p>Our range of women's dresses & jumpsuits is as good as it gets. Classics, updated for today only at J.Crew.
            With a wide choice of colors, fabrics and fits, we've got what you're looking for at J.Crew. Make it you. We
            have many colors to choose from, so go and get those dresses & jumpsuits you've always wanted. What are
            people loving the most? Filter for trending women's dresses & jumpsuits to find our best-selling styles and
            most-loved looks. Didn't find the product you're looking for? Search for women's dresses & jumpsuits at
            J.Crew.com. Don't like it? Grabbed the wrong fit? Don't worry, we get it. Easily return and exchange at
            J.Crew.com. Check out our site to see what we can do for you.</p>
    </div>

    <h2>Shops, stories, & more</h2>
    <div id="container">
        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img0.jpg"
                alt="">
            <p>Your summer dress code</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img1.jpg"
                alt="">
            <p>New swim & cover-ups</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img2.jpg"
                alt="">
            <p>Instant summer classics</p>
        </div>

        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img3.jpg"
                alt="">
            <p>Colorful chino shorts</p>
        </div>
    </div>

    <div id="footer"></div>
</body>

</html>

<script type="module">

    import navbar from "../components/navbar.js"
    import footer from "../components/footer.js"
    document.getElementById("navbar").innerHTML = navbar();
    document.getElementById("footer").innerHTML = footer();

    let productData = [
        {
            "id": "1",
            "image": "https://www.jcrew.com/s7-img-facade/BI574_PT1317_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Tiered midi dress with convertible straps in dot",
            "price": "16,752"
        },
        {
            "id": "2",
            "image": "https://www.jcrew.com/s7-img-facade/BI636_YD1210_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Tie-back tiered dress in stripe",
            "price": "11,714"
        },
        {
            "id": "3",
            "image": "https://www.jcrew.com/s7-img-facade/BG502_BL7133_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Squareneck soft gauze dress",
            "price": "10,405"
        },
        {
            "id": "4",
            "image": "https://www.jcrew.com/s7-img-facade/BI685_YD1140?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Twist-back midi dress in stripe",
            "price": "32,457"
        },
        {
            "id": "5",
            "image": "https://www.jcrew.com/s7-img-facade/BI649_BL8133_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Halter maxi dress in soft gauze",
            "price": "13,023"
        },
        {
            "id": "6",
            "image": "https://www.jcrew.com/s7-img-facade/BI644_DM5247_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Tie-back tiered chambray dress",
            "price": "11,714"
        },
        {
            "id": "7",
            "image": "https://www.jcrew.com/s7-img-facade/BI624_PT1318_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Puff-sleeve smocked mini dress in dot",
            "price": "16,752"
        },
        {
            "id": "8",
            "image": "https://www.jcrew.com/s7-img-facade/BI702_PT1317_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "Kauai tie-shoulder midi dress in dot",
            "price": "32,457"
        },
        {
            "id": "9",
            "image": "https://www.jcrew.com/s7-img-facade/BI281_SU9126_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            "name": "V-neck space-dyed knit dress",
            "price": "15,444"
        }
    ]

    let container = document.getElementById("second_container");

    let cartArr = [];

    productData.forEach(el => {
        let div = document.createElement("div");
        div.setAttribute("id", "second_container_div")
        let img = document.createElement("img");
        img.src = el.image

        let name = document.createElement("p")
        name.setAttribute("class", "name_para")
        name.innerText = el.name;

        let price = document.createElement("p")
        price.innerText = `INR ${el.price}`;

        let button = document.createElement("button");
        button.innerText = "Add To Cart"
        button.addEventListener("click", () => {
            cartData(el);
        })
        button.setAttribute("id", "cart")
        div.append(img, name, price, button);
        container.append(div);

    });


    let cartData = (el) => {
        cartArr.push(el)
        localStorage.setItem("cart", JSON.stringify(cartArr));
        alert("Item added to Cart")
    }
</script>